# set true color
set -g default-terminal "screen-256color"

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# copy mode nav
setw -g mode-keys vi

set-option -g history-limit 500000

# mouse scrolling
set -g mouse on

# vim nav windows with alt + left hand vim nav equivalents
bind -n M-s previous-window
bind -n M-g next-window

bind-key @ choose-window 'join-pane -h -s "%%"'

# vim pane nav
bind -n Up    send-keys Up
bind -n Down  send-keys Down
bind -n Left  send-keys Left
bind -n Right send-keys Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key P switch-client -p
bind-key N switch-client -n

bind-key X confirm-before "kill-session"

bind-key f new-window "~/.local/scripts/tms"
bind-key e new-window "~/.local/scripts/tms -e"
unbind-key t
bind-key t new-window "~/.local/scripts/tms -l"
bind-key k new-window "~/.local/scripts/tms -k"

set-environment -g TMUX_CONFIG_DIR "$HOME/.config/tmux"

bind A run-shell "$TMUX_CONFIG_DIR/insert-window.sh after"
bind B run-shell "$TMUX_CONFIG_DIR/insert-window.sh before"

# reindex windows
bind R move-window -r

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as

set -g @resurrect-processes '~nvim btop nvitop tail "/usr/bin/python3 /home/evie/.local/bin/nvitop"'

set -g @continuum-restore 'on'


run '~/.config/tmux/plugins/tpm/tpm'
